agent_foo.sources = HTTPSource
agent_foo.sinks = hdfs-Cluster1-sink
agent_foo.channels = mem-channel-1

# set channel for sources, sinks

# properties of avro-AppSrv-source
agent_foo.sources.HTTPSource.type = http
agent_foo.sources.HTTPSource.bind = localhost
agent_foo.sources.HTTPSource.port = 12345
agent_foo.sources.HTTPSource.handler = org.apache.flume.source.http.JSONHandler

# properties of mem-channel-1
agent_foo.channels.mem-channel-1.type = memory
agent_foo.channels.mem-channel-1.capacity = 1000
agent_foo.channels.mem-channel-1.transactionCapacity = 100

# properties of hdfs-Cluster1-sink
agent_foo.sinks.hdfs-Cluster1-sink.type = hdfs
agent_foo.sinks.hdfs-Cluster1-sink.hdfs.path = /tmp_http
agent_foo.sinks.hdfs-Cluster1-sink.hdfs.fileType = DataStream

#source with channel
agent_foo.sources.HTTPSource.channels = mem-channel-1

#sink with channel
agent_foo.sinks.hdfs-Cluster1-sink.channel = mem-channel-1

